# ServerChan

./: .gitignore  README.md  pom.xml
src/main/java/ai/kaze/ServerChan/: Database.java  QQBotServer.java  ServerChanPlugin.java
src/main/java/ai/kaze/ServerChan/CommandDispatcher/: CommandDispatcher.java  CommandHandler.java  MinecraftCommandDispatcher.java  QQCommandDispatcher.java
src/main/java/ai/kaze/ServerChan/Database/: Database.java  PersistDatabase.java  TemporaryDatabase.java
src/main/resources/: plugin.yml
